VITE_API_URL=http://localhost:3000/api
# VITE_API_URL=https://api.yohop.com/api
# VITE_API_URL=https://geolocationmvp-be.onrender.com/api
# VITE_API_URL=https://geolocationmvp-be-3xz8.onrender.com/api

